AppGiniusHub/AppGeniusHub PC App/Page Navigation App/View/Orders.xaml

<UserControl x:Class="Page_Navigation_App.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">

    <Grid>
        <ListView Name="Worklist" Margin="25,67,0,32" BorderBrush="#FF212529" Width="563" HorizontalAlignment="Left" Background="#FF212529">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF0BCDFF" BorderThickness="3" Margin="3 5 3 5" CornerRadius="8" Padding="4" Width="500px" Background="#FF272B2F" >
                        <StackPanel >
                            <TextBlock Text="{Binding Price}" FontSize="16" HorizontalAlignment="Left" Margin="0 0 0 5" Foreground="#FF0BCDFF" />
                            <TextBlock Text="{Binding Status}" FontSize="12" HorizontalAlignment="Right" Foreground="#109721"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ProductsNames}" FontSize="12" HorizontalAlignment="Left" Foreground="#FF0BCDFF" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Data}" FontSize="12" HorizontalAlignment="Right" Grid.Column="1" Foreground="#FF0BCDFF"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
