AppGiniusHub/AppGeniusHub PC App/Page Navigation App/Buy.xaml

<Window x:Class="Page_Navigation_App.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="350" Height="200" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Background="#272B2F" CornerRadius="20">
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Label Content="Purchase request sent successfully" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="6" FontSize="16" FontFamily="Rubik" Foreground="#FF64A286" Height="44" InputScope="PhraseList"/>
        <Button Content="Continue" HorizontalAlignment="Center" Margin="0,148,0,10" Width="168" FontSize="22" FontFamily="Rubik" Foreground="#FF1FC17A" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="1,2,1,1"/>
                    <Setter Property="BorderBrush" Value="#FF1FC17A"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Order is accepted" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="6" FontSize="30" FontFamily="Rubik" Foreground="#FF1FC17A" Height="44" Margin="0,12,0,0" InputScope="PhraseList"/>
    </Grid>
</Window>
