Page Navigation App/Page Navigation App/View/CartAccept.xaml

<Window x:Class="Page_Navigation_App.View.CartAccept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Page_Navigation_App.View"
        Width="300" Height="500" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize">


    <Grid Background="#272B2F" HorizontalAlignment="Stretch" Width="NaN" >
        <Label Content="Purchase Confirmation" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Rubik" Foreground="#FF0BCDFF"/>
        <Button x:Name="button" Margin="169,430,10,30" BorderThickness="1,2,1,1" Background="#FF0BCDFF" FontSize="22" FontFamily="Rubik" Foreground="#FF272B2F" BorderBrush="#FF272B2F" Click="Button_Click_2">
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,430,0,30" Width="126" BorderThickness="1,2,1,1" Background="#FF0BCDFF" FontSize="22" FontFamily="Rubik" Foreground="#FF272B2F" BorderBrush="#FF272B2F" Click="Button_Click_1"/>
        <TextBlock x:Name="TotalPriceLabel" TextAlignment="Center" Margin="24,0,25,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="308" Foreground="#FF0CA7CE" FontSize="20" FontFamily="Rubik"/>
    </Grid>
</Window>