Page Navigation App/Page Navigation App/View/Customers.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             xmlns:local="clr-namespace:Page_Navigation_App.View" x:Class="Page_Navigation_App.View.Customers"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CustomerVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <Rectangle HorizontalAlignment="Left" Height="150" Margin="50,50,0,0" Stroke="#FF2D3035" VerticalAlignment="Top" Width="150">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/View/user.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="textId" Content="id: 1234567890" Margin="221,50,10,0" VerticalAlignment="Top" Height="35" Foreground="#FF0BCDFF" FontFamily="Rubik" FontSize="22"/>
        <Label x:Name="TextStatus" Content="Status: Online" HorizontalAlignment="Right" Margin="0,170,10,0" VerticalAlignment="Top" Height="35" Width="361" Foreground="#FF0BCDFF" FontFamily="Rubik" FontSize="22"/>
        <Label x:Name="TextEmail" Content="Email: Horclot666@gmail.com" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Height="35" Width="361" Foreground="#FF0BCDFF" FontFamily="Rubik" FontSize="22"/>
        <Label x:Name="TextName" Content="Name: Horclot" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Height="35" Width="361" Foreground="#FF0BCDFF" FontFamily="Rubik" FontSize="22"/>
        <Label x:Name="Quantity" Content="321412r51241" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="34" Width="361" Foreground="#FF0BCDFF" FontFamily="Rubik" FontSize="22"/>
        <Label x:Name="SumItem" Content="gdsbwegwtg3341" HorizontalAlignment="Left" Margin="50,307,0,0" VerticalAlignment="Top" Height="34" Width="361" Foreground="#FF0BCDFF" FontFamily="Rubik" FontSize="22"/>
    </Grid>
</UserControl>
