Page Navigation App/Page Navigation App/View/Orders.xaml

<UserControl x:Class="Page_Navigation_App.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OrderVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- Стиль для DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#FF272B2F" />
            <Setter Property="BorderBrush" Value="#FF272B2F" />
            <Setter Property="Foreground" Value="#FF0BCDFF" />
        </Style>

        <!-- Стиль для ячеек в DataGrid -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#FF272B2F" />
        </Style>

        <!-- Стиль для заголовков столбцов -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF272B2F" />
            <Setter Property="Foreground" Value="#FF0BCDFF" />
        </Style>

        <!-- Стиль для линий разделения данных в DataGrid -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#FF0B6C84" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Purchase history" VerticalAlignment="Top" FontFamily="Rubik" FontSize="24" Foreground="#FF0BCDFF"/>
            <DataGrid ItemsSource="{Binding PurchaseHistory}" Margin="10,70,10,70" FontFamily="Rubik" AutoGenerateColumns="True" Width="auto" Height="auto" FontSize="11"/>
        </Grid>
    </Grid>
</UserControl>
