Page Navigation App/Page Navigation App/View/Products.xaml

<UserControl x:Class="Page_Navigation_App.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>

    <Grid Margin="15">
        <ListView Name="productListView" Margin="55,94,55,94">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Цена" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header=" " Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="В корзину" Click="AddToCart_Click" Tag="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
