Page Navigation App/Page Navigation App/Window2.xaml

<Window x:Class="Page_Navigation_App.Window2"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="500" Height="500" 
    WindowStyle="None"
    AllowsTransparency="True"
     ResizeMode="NoResize">

    <Grid
        Background="#272B2F" HorizontalAlignment="Stretch" Width="NaN"
        >
        <Label Content="Email" FontSize="18" FontFamily="Rubik" Foreground="#FF0BCDFF" Margin="35,162,391,310"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="35,243,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Rubik" Foreground="#FF0BCDFF"/>
        <Label Content="Login" Margin="209,42,0,0" VerticalAlignment="Top" MinHeight="6" FontSize="28" FontFamily="Rubik" Foreground="#FF0BCDFF" Width="NaN" HorizontalAlignment="Left"/>
        <TextBox x:Name="emailLogin" HorizontalAlignment="Left" Margin="150,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="30" FontSize="18" FontFamily="Rubik" Background="#FF272B2F" BorderBrush="#FF0BCDFF" Foreground="#FF0BCDFF" MaxLength="30"/>
        <PasswordBox x:Name="passLogin" HorizontalAlignment="Left" Margin="150,243,0,0" VerticalAlignment="Top" Width="250" MinWidth="34" Height="30" FontSize="18" FontFamily="Rubik" BorderBrush="#FF0BCDFF" Background="#FF272B2F" Foreground="#FF0BCDFF" MaxLength="18"/>
        <Button Content="Continue" HorizontalAlignment="Center" Margin="0,340,0,121" Width="200" BorderThickness="1,2,1,1" Background="#FF0BCDFF" FontSize="22" FontFamily="Rubik" Foreground="#FF272B2F" BorderBrush="#FF272B2F" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="370,430,0,0" VerticalAlignment="Top" Height="70" Width="130" FontSize="18" Background="#FF0BCDFF" BorderBrush="#FF272B2F" Foreground="#FF272B2F" FontFamily="Rubik" Click="Button_Click"/>
        <Button Content="Registration" HorizontalAlignment="Left" Margin="0,430,0,0" VerticalAlignment="Top" Height="70" Width="130" FontSize="18" Background="#FF0BCDFF" BorderBrush="#FF272B2F" Foreground="#FF272B2F" FontFamily="Rubik" Click="Button_Click_2"/>
    </Grid>
</Window>